{
  "properties": [
    


    
    
  
    {
      "name": "HOTEL MARANDUBA",
      "url": "https://www.booking.com/hotel/br/maranduba-ubatuba12.pt-br.html",
      "start_date": "2025-07-20",
      "end_date": "2026-03-31",
      "max_bundle_size": 7,
      "base_file": ""
    },
    {
      "name": "POUSADA KALIMAN",
      "url": "https://www.booking.com/hotel/br/kaliman-pousada.pt-br.html",
      "start_date": "2025-07-20",
      "end_date": "2026-03-31",
      "max_bundle_size": 7,
      "base_file": ""
    },
    {
      "name": "SOLAR GREGO",
      "url": "https://www.booking.com/hotel/br/solar-grego.pt-br.html",
      "start_date": "2025-07-20",
      "end_date": "2026-03-31",
      "max_bundle_size": 7,
      "base_file": ""
    },
    {
      "name": "SOLAR DAS AGUAS",
      "url": "https://www.booking.com/hotel/br/solar-das-aguas-cantantes.pt-br.html",
      "start_date": "2025-07-20",
      "end_date": "2026-03-31",
      "max_bundle_size": 7,
      "base_file": ""
    }
  ]
}
    
  